PORT = 5000

MONGO_URL = mongodb+srv://khushvendra:D2d1m1Ti09nWVJOg@cluster0.eqsaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID = '493262360365-kt53diehfb8ptnaifi7bimtcl4t32oq6.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'
